"""
輸入一組整數範圍，將範圍中的所有質數顯示於畫面上。
EX：
請輸入開始整數:10
請輸入結束整數:50
11
13
17
19
23
29
31
37
41
43
47
"""

start = int(input("請輸入開始整數:"))
end = int(input("請輸入結束整數:"))

#依序檢查從 start 到 end (包含end)的每一個整數
for n in range(start, end + 1):
    #質數必須大於1
    if n > 1:
        ans = "是質數" #先假設這個數是質數
        #檢查是否存除了 1 和次己以外的整數能整除
        for i in range(2, n):
            if n % i == 0: #如果可以整除，代表不是質數
                ans = "不是質數"
 #如果整個檢察完都沒被改變成不是質數，就印出這個數              
        if ans =="是質數"
            print(n)

